<style>
table {
width:85%

}
</style>



<!-- <mat-form-field>
  <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
</mat-form-field> -->
<table mat-table [dataSource]="data" class="mat-elevation-z8" matSort >
  <ng-container matColumnDef="position">
    <th mat-header-cell *matHeaderCellDef mat-sort-header> Position </th>
    <td mat-cell *matCellDef="let row"> row.position </td>

  </ng-container>
  <ng-container matColumnDef="class">
    <th mat-header-cell *matHeaderCellDef mat-sort-header> Class Name </th>
    <td mat-cell *matCellDef="let row"> {{row.class}} </td>

  </ng-container>
  <ng-container matColumnDef="count">
    <th mat-header-cell *matHeaderCellDef mat-sort-header> Students </th>
    <td mat-cell *matCellDef="let row">{{row.count}} </td>

  </ng-container>

  <ng-container matColumnDef="free">
    <th mat-header-cell *matHeaderCellDef mat-sort-header> Free places </th>
    <td mat-cell *matCellDef="let row"> {{row.free}} </td>

  </ng-container>
  <ng-container matColumnDef="actions">
    <th mat-header-cell  *matHeaderCellDef > Actions </th>
    <td mat-cell *matCellDef="let row" >
         <button mat-icon-button matTooltip="Edit class" (click)=goToClass(row)>
       
          <mat-icon>create</mat-icon>
         </button>

    </td>
  </ng-container>


  <tr mat-header-row *matHeaderRowDef="columnsToDisplay"></tr>
  <tr mat-row *matRowDef="let row; columns: columnsToDisplay;" ></tr>
</table>
<mat-paginator style="width:85%;margin-left: 7.5%" #paginator
                 [length]="data.length"
                 [pageIndex]="0"
                 [pageSize]="10"
                 [pageSizeOptions]="[5, 10, 25, 100]">
  </mat-paginator>
