
<button mat-icon-button (click)="addStudent()" color="primary" matTooltip="Add student">
    <mat-icon>add_circle</mat-icon>
   </button>
<table mat-table [dataSource]="students" class="mat-elevation-z8" matSort fxFlex="60">
  <ng-container matColumnDef="Id">
    <th mat-header-cell *matHeaderCellDef mat-sort-header> Id </th>
    <td mat-cell *matCellDef="let row"> {{row.Id}} </td>

  </ng-container>
  <ng-container matColumnDef="Name">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>Name </th>
    <td mat-cell *matCellDef="let row"> {{row.Name}} </td>

  </ng-container>
  <ng-container matColumnDef="SurName">
    <th mat-header-cell *matHeaderCellDef mat-sort-header> SurName </th>
    <td mat-cell *matCellDef="let row">{{row.SurName}} </td>

  </ng-container>

  <ng-container matColumnDef="free">
    <th mat-header-cell *matHeaderCellDef mat-sort-header> Free places </th>
    <td mat-cell *matCellDef="let row"> {{row.free}} </td>

  </ng-container>
  <ng-container matColumnDef="actions">
    <th mat-header-cell  *matHeaderCellDef > Actions </th>
    <td mat-cell *matCellDef="let row" >
         <button mat-icon-button matTooltip="Edit class"[routerLink]="'/studentclass'">
          <mat-icon>create</mat-icon>
         </button>

    </td>
  </ng-container>


  <tr mat-header-row *matHeaderRowDef="columnsToDisplay"></tr>
  <tr mat-row *matRowDef="let row; columns: columnsToDisplay;" ></tr>
</table>
<mat-paginator style="margin-left: 7.5%;width: 85%;" #paginator
                 [length]="students.length"
                 [pageIndex]="0"
                 [pageSize]="10"
                 [pageSizeOptions]="[5, 10, 25, 100]">
  </mat-paginator>


