{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VideoHostingConnection": "Server=tcp:video-hosting-server.database.windows.net,1433;Initial Catalog=VideoHostingDB;Persist Security Info=False;User ID=victor;Password=Telepuzik280400;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "BlobStorage": "DefaultEndpointsProtocol=https;AccountName=videohostingstorage;AccountKey=rwOT1fInDy21Rvm3N8c5m7okpHOG43fRNfNzhY0EWwekqewhlb0WDsvt611aiQ5umrWCmertpAtVe0FZfG64Iw==;EndpointSuffix=core.windows.net"
  },
  "Settings": {
    "UserPhoto": "https://videohostingstorage.blob.core.windows.net/userphotos/",
    "VideoPhoto": "https://videohostingstorage.blob.core.windows.net/videophotos/",
    "Video": "https://videohostingstorage.blob.core.windows.net/videos/"
  }
}
